# directory-samples

apacheds-archetype-testcase/: pom.xml
apacheds-archetype-testcase/src/main/resources/archetype-resources/src/test/java/: MinimalTest.java
apacheds-archetype-testcase/src/main/resources/archetype-resources/src/test/resources/: sevenSeas_data.ldif
apacheds-archetype-webapp/: archetype-catalog.xml  pom.xml
apacheds-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
apacheds-archetype-webapp/src/main/resources/archetype-resources/src/main/java/: RootDseServlet.java  StartStopListener.java
apacheds-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
apacheds-archetype-webapp/src/site/: site.xml
apacheds-archetype-webapp/src/site/apt/: index.apt
apacheds-webapp/: archetype-catalog.xml  pom.xml
apacheds-webapp/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
apacheds-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
apacheds-webapp/src/site/: site.xml
apacheds-webapp/src/site/apt/: index.apt
embedded-sample/: pom.xml
embedded-sample-trunk/: pom.xml
embedded-sample-trunk/src/main/java/org/apache/directory/seserver/: EmbeddedADSVerTrunk.java
embedded-sample-trunk/src/main/resources/: log4j.properties
embedded-sample/src/main/java/org/apache/directory/seserver/: EmbeddedADSVer157.java
testcase-archetype/: apacheds-testcase-archetype.sh
testcase-archetype/src/main/resources/archetype-resources/: pom.xml
testcase-archetype/src/main/resources/archetype-resources/src/main/java/: Dummy.java
testcase-archetype/src/main/resources/archetype-resources/src/test/java/: AdvancedTest.java  AdvancedTestApacheDsFactory.java
