 ------
 Introduction
 ------
 08 October 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


ApacheDS-Webapp Archetype

 The ApacheDS-Webapp Archetype generates a WebApplication (war) project skeleton
 with an embedded ApacheDS.


* Usage

  To use the archetype you'll need to check it out and install it to your local repository:

+---
svn co http://svn.apache.org/repos/asf/directory/samples/trunk/apacheds-archetype-webapp
cd apacheds-archetype-webapp
mvn install
+---

  Then change to your preferred location to create the new project and execute following command: 

+---
mvn archetype:generate -DarchetypeGroupId=org.apache.directory.samples \
                       -DarchetypeArtifactId=apacheds-archetype-webapp \
                       -DarchetypeVersion=1.5.5-SNAPSHOT \
                       -DgroupId=org.example -DartifactId=myProject -Dversion=1.0-SNAPSHOT 
+---
~~
~~  Change to your preferred location to create the new project and execute following command:
~~
~~+---
~~mvn archetype:generate \
~~  -DgroupId=org.example \
~~  -DartifactId=myProject \
~~  -Dversion=1.0-SNAPSHOT \
~~  -DarchetypeGroupId=org.apache.directory.samples \
~~  -DarchetypeArtifactId=apacheds-webapp \
~~  -DarchetypeVersion=1.0-SNAPSHOT \
~~  -DarchetypeRepository=http://vm094.oxylos.org/mirror-maven2/
~~+---
~~
~~  or
~~  
~~+---
~~mvn archetype:generate -DarchetypeCatalog=http://directory.apache.org -DarchetypeRepository=http://vm094.oxylos.org/mirror-maven2/
~~+---

  \
  Then change to the created directory (myProject by default) and run the created webapp

+---
cd myProject
mvn jetty:run
+---

  and point your browser to {{http://localhost:8080/ApacheDS/RootDse}}.
  
  For more information see also the {{{http://directory.apache.org/apacheds/1.5/43-embedding-apacheds-as-a-web-application.html}wiki page}}.
