 ------
 Introduction
 ------
 08 October 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


ApacheDS Archetype Plugin

 The ApacheDS Archetype Plugin allows the user to create a webapp project
 with an embed ApacheDS.


* Usage

  Change to your preferred location to create the new project and execute following command:

+---
mvn archetype:generate \
  -DgroupId=org.example \
  -DartifactId=myProject \
  -Dversion=1.0-SNAPSHOT \
  -DarchetypeGroupId=org.apache.directory.samples \
  -DarchetypeArtifactId=apacheds-webapp \
  -DarchetypeVersion=1.0-SNAPSHOT

or  

mvn archetype:generate -DarchetypeCatalog=http://directory.apache.org

Add the maven remote repository when you don't want to build the plugin yourself
  -DarchetypeRepository=http://vm094.oxylos.org/mirror-maven2/
+---